//
// Prefix header for all source files of the 'Jencor' target in the 'Jencor' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "JencorAppDelegate.h"
    #import "Utility.h"
    #import "Common.h"
    #import "JGlobal.h"
    #import "UIViewController-Custom.h"
    //#import <TapkuLibrary/TapkuLibrary.h>
#endif
