<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/pageHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/page_header" />

    <WebView
        android:id="@+id/webView"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageHeader" />

    <!--
         <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pageHeader"
        android:padding="3dip" >
    -->


    <!--
             <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayoutContact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:minWidth="110dip" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/control_divider_height"
                        android:layout_margin="@dimen/control_divider_margin"
                        android:layout_span="3"
                        android:background="@drawable/control_divider_bg" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_last_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:minWidth="110dip" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/control_divider_height"
                        android:layout_margin="@dimen/control_divider_margin"
                        android:layout_span="3"
                        android:background="@drawable/control_divider_bg" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/control_divider_height"
                        android:layout_margin="@dimen/control_divider_margin"
                        android:layout_span="3"
                        android:background="@drawable/control_divider_bg" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/editCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_company"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/control_divider_height"
                        android:layout_margin="@dimen/control_divider_margin"
                        android:layout_span="3"
                        android:background="@drawable/control_divider_bg" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutLanguage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/labelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_span="3"
                        android:text="@string/label_province" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinnerProvince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_span="3" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/control_divider_height"
                        android:layout_margin="@dimen/control_divider_margin"
                        android:layout_span="3"
                        android:background="@drawable/control_divider_bg" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/labelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/label_preferred_language" />

                    <Spinner
                        android:id="@+id/spinnerLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="5dip" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/control_divider_height"
                        android:layout_margin="@dimen/control_divider_margin"
                        android:layout_span="3"
                        android:background="@drawable/control_divider_bg" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBoxSubscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_span="3"
                        android:text="@string/label_subscription" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/control_divider_height"
                        android:layout_margin="@dimen/control_divider_margin"
                        android:layout_span="3"
                        android:background="@drawable/control_divider_bg" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="@string/btn_signup" />
        </LinearLayout>
    -->


    <!-- </ScrollView> -->

</RelativeLayout>