<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="220dip"
        android:layout_height="240dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bkg_logo" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/medium_logo" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slogan"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewLogo"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:focusable="true" >

    </ListView>

    <include
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/slogan" />

</RelativeLayout>