<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="7dip"
    android:paddingBottom="7dip"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    
    <TextView
        style="@style/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_advice"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"            
        android:src="@drawable/divider" />

    <TextView
        style="@style/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_trust"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"            
        android:src="@drawable/divider" />

    <TextView
        style="@style/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_service"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"            
        android:src="@drawable/divider" />
    
    <TextView
        style="@style/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_integrity"
        android:textAppearance="?android:attr/textAppearanceSmall" />
       
</LinearLayout>
